<!DOCTYPE html>
<html>
<head>
	<title>CV Charlène CORENCIN</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <cp>
        <h1 align="center">Charlène Corencin</h1>
        <h3>Diplômes et formations</h3>
        <ul>
            <li>
                <strong style= "color : rgb(119, 51, 99)  " >Ingénieur Ecole Centrale d'électronique </strong> - groupe ECE Paris / <em> De Septembre 2020 à 2023</em>
            </li>
            <li>
                <strong style= "color : rgb(119, 51, 99)  " >Classe préparatoire Mathématiques, Physique, Option Science de l'Ingénieur</strong> Lycée Jacques Decour Paris / <em> De Septembre 2018 à Juin 2020 </em>
            </li>
            <li>
                <strong style= "color : rgb(119, 51, 99)  " >Baccalauréat Scientifique, SVT, Option Mathématiques</strong> Lycée Jacques Brel La Courneuve, France / <em> Juin 2018</em>
            </li>
            <li>
                <strong style= "color : rgb(119, 51, 99) " >Brevet des collèges</strong> Collège Lucie Aubrac Villetaneuse, France / <em> 2015</em> 
            </li>
        </ul>
        <h3>Expériences professionnelles</h3>
        <ul>
            <li>
                Job Etudiant, Tutora <strong style= "color : rgb(119, 51, 99) " >Tuteur à l'Heure</strong><em> Depuis Septembre 2021</em>
            </li>
            <li>
                Vendeuse Stagiaire <strong style= "color : rgb(119, 51, 99) " >Eyrolles Librairie</strong> Paris / <em>Eté 2021</em><br>
                J'ai conseillé des client dans le choix d'articles et ai géré au mieux des rayons au sein de la librairie.
            </li>
            <li>
                Caissière <strong style= "color : rgb(119, 51, 99) " >Alimentation </strong> Pierrefitte / <em>Juillet 2018</em>
            </li>
       
            <li>
                Stagiaire <strong style= "color : rgb(119, 51, 99) " >Ecole Elementaire Jules Valles</strong> La Courneuve, France / <em> 2018</em><br>
                Dans le cadre d'un partenariat, j'ai donné un cours de chimie à une classe de
                CE1.
            </li>
            <li>
                <strong style= "color : rgb(119, 51, 99) " >Brevet des collèges</strong> Collège Lucie Aubrac Villetaneuse, France / <em> 2015</em> 
            </li>
            <li>
                blablabla
            </li>
        </ul>
    </cp>
    <aside>
        <img src="https://static.wixstatic.com/media/20b7ad_a3c1e1647e4b4e48b09ba418eb11d64c~mv2.jpg/v1/fill/w_560,h_374,al_c,q_80,usm_0.66_1.00_0.01/20b7ad_a3c1e1647e4b4e48b09ba418eb11d64c~mv2.webp"/>
        <h3><em>Me contacter</em></h3>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg> charlene.corencin@edu.ece.fr<br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg> 20 sentier du Clos Bât C1<br>93380 Pierrefitte Sur Seine<br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> 20 ans<br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg> 07.66.17.74.96
        </p>
        
        <h3><em>Langues</em></h3>
        <ul>
            <li>
                Anglais
            </li>
            <li>
                Espagnol
            </li>
        </ul>

        <audio controls="controls" loop="loop" autoplay="autoplay" prelog>
            <source src="ete.mp3"></source>
            <source scr="ete.ogg"></source>
        </audio>
    </aside>
</body>
</html>